R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 17.04

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_CH.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_CH.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_CH.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2      tikzDevice_0.10-1 ggplot2_2.2.1     wrswoR_1.0-1     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.11.2         RColorBrewer_1.1-2     compiler_3.4.0        
 [4] plyr_1.8.4             bindr_0.1              bitops_1.0-6          
 [7] rticles_0.4.1          tools_3.4.0            digest_0.6.12         
[10] import_1.1.0           lattice_0.20-35        lubridate_1.6.0       
[13] evaluate_0.10          tibble_1.3.99.9000     gtable_0.2.0          
[16] png_0.1-7              pkgconfig_2.0.1        rlang_0.1.1.9000      
[19] filehash_2.4-1         bibtex_0.4.0           curl_2.6              
[22] yaml_2.1.14            metap_0.8              httr_1.2.1            
[25] RefManageR_0.13.1      dplyr_0.7.0.9000       stringr_1.2.0         
[28] knitr_1.16             cluster_2.0.6          kimisc_0.3            
[31] knitcitations_1.0.7.1  rprojroot_1.2-10       grid_3.4.0            
[34] glue_1.1.0             R6_2.2.1               XML_3.98-1.8          
[37] rmarkdown_1.6          RJSONIO_1.3-0          reshape2_1.4.2        
[40] tidyr_0.6.3            magrittr_1.5           codetools_0.2-15      
[43] backports_1.1.0        scales_0.4.1           htmltools_0.3.6       
[46] assertthat_0.2.0       colorspace_1.3-2       labeling_0.3          
[49] logging_0.7-103        stringi_1.1.5          wrswoR.benchmark_0.1-4
[52] RCurl_1.95-4.8         lazyeval_0.2.0         munsell_0.4.3         
