R version 3.4.1 (2017-06-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 17.04

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_CH.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_CH.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_CH.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2      tikzDevice_0.10-3 ggplot2_2.2.1     wrswoR_1.0-1     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.12           RColorBrewer_1.1-2     compiler_3.4.1        
 [4] plyr_1.8.4             bindr_0.1              rticles_0.4.1         
 [7] tools_3.4.1            digest_0.6.12          import_1.1.0          
[10] lattice_0.20-35        lubridate_1.6.0        jsonlite_1.5          
[13] evaluate_0.10.1        tibble_1.3.3.9001      gtable_0.2.0          
[16] png_0.1-7              pkgconfig_2.0.1        rlang_0.1.2           
[19] filehash_2.4-1         bibtex_0.4.2           curl_2.8.1            
[22] yaml_2.1.14            metap_0.8              xml2_1.1.1            
[25] RefManageR_0.14.12     dplyr_0.7.2            stringr_1.2.0         
[28] httr_1.2.1             knitr_1.17             cluster_2.0.6         
[31] kimisc_0.3             knitcitations_1.0.8    rprojroot_1.2         
[34] grid_3.4.1             glue_1.1.1             R6_2.2.2              
[37] rmarkdown_1.6          reshape2_1.4.2         tidyr_0.6.3           
[40] magrittr_1.5           codetools_0.2-15       backports_1.1.0       
[43] scales_0.4.1.9002      htmltools_0.3.6        assertthat_0.2.0      
[46] colorspace_1.3-2       labeling_0.3           logging_0.7-103       
[49] stringi_1.1.5          wrswoR.benchmark_0.1-4 lazyeval_0.2.0        
[52] munsell_0.4.3         
